programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, soma, subtracao
		
		escreva("Digite o primeiro numero inteiro\n")
		leia(n1)

		escreva("Digite o segundo numero inteiro\n")
		leia(n2)
		
		soma = n1 + n2
		subtracao = n1 - n2
		
		escreva("\nA soma dos dois números é: ", soma)
		escreva("\nA diferença dos dois números é: ", subtracao)
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n1, 6, 10, 2}-{n2, 6, 14, 2}-{soma, 6, 18, 4}-{subtracao, 6, 24, 9};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */