programa
{
	funcao inicio()
	{
		//declaração da variável com e atribuição do valor verdadeiro para a mesma
		logico x = verdadeiro 
		logico y = falso
		
		se(nao x)
		{
			escreva ("o valor de x não é verdadeiro")
		}
		
		se(nao y)
		{
			escreva ("o valor de y não é verdadeiro")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */