programa
{
	funcao inicio()
	{
		inteiro n1 = 4, n2 = 3, n3 = 4
		
		se(n1 <5)
		{
			escreva("O número 1 é menor do que 5\n")
		}
	
		se(n1 < n2)
		{
			escreva("O número 1 é menor do que o número 2\n")
		}
	
		se(n1 == n3) 
			escreva("O número 1 e o número 3 são iguais\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */