programa
{
	
	funcao inicio()
	{
		inteiro numero = 10
		real numeroReal = 20.0
		cadeia frase = "Generation Brasil"
		caracter letra = 'a'
		logico resposta = verdadeiro
		
		escreva("\nO valor armazenado na Variável numero é: " + numero)
		escreva("\nO valor armazenado na Variável numeroReal é: " + numeroReal)
		escreva("\nO valor armazenado na Variável frase é: " + frase)
		escreva("\nO valor armazenado na Variável letra é: " + letra)
		escreva("\nO valor armazenado na Variável resposta é: " + resposta)

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */