programa
{
	
	funcao inicio()
	{
		inteiro numero
		real numeroReal
		cadeia frase
		caracter letra
		logico resposta

		escreva("\nDigite um numero inteiro: ")
		leia(numero)

		escreva("\nDigite um numero real: ")
		leia(numeroReal)

		escreva("\nDigite uma frase: ")
		leia(frase)

		escreva("\nDigite uma letra: ")
		leia(letra)

		escreva("\nDigite verdadeiro ou falso: ")
		leia(resposta)
		
		escreva("\nO valor armazenado na Variável numero é: ", numero)
		escreva("\nO valor armazenado na Variável numeroReal é: ", numeroReal)
		escreva("\nO valor armazenado na Variável frase é: ", frase)
		escreva("\nO valor armazenado na Variável letra é: ", letra)
		escreva("\nO valor armazenado na Variável resposta é: ", resposta)

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 721; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */