programa
{
	
	funcao inicio()
	{
		// Cria uma variável do tipo inteira chamada numero
		inteiro numero

		// Cria uma variável do tipo real chamada numeroReal
		real numeroReal

		// Cria uma variável do tipo cadeia chamada frase
		cadeia frase

		// Cria uma variável do tipo caracter chamada letra
		caracter letra
		
		// Cria uma variável do tipo logica chamada resposta
		logico resposta

		// Insere um texto (rótulo) informando o que deve ser digitado
		escreva("\nDigite um numero inteiro: ")
		
		// Lê (aguarda a digitação) um valor inteiro via teclado e
		// aramazena na variável numero
		leia(numero)

		// Insere um texto (rótulo) informando o que deve ser digitado 
		escreva("\nDigite um numero real: ")
		
		// Lê (aguarda a digitação) um valor real via teclado e
		// aramazena na variável numeroReal 
		leia(numeroReal)

		// Insere um texto (rótulo) informando o que deve ser digitado
		escreva("\nDigite uma frase: ")
		
		// Lê (aguarda a digitação) um valor do tipo cadeia via teclado e
		// aramazena na variável frase 
		leia(frase)

		// Insere um texto (rótulo) informando o que deve ser digitado
		escreva("\nDigite uma letra: ")
		
		// Lê (aguarda a digitação) um valor do tipo caracter via teclado e
		// aramazena na variável letra 
		leia(letra)

		// Insere um texto (rótulo) informando o que deve ser digitado
		escreva("\nDigite verdadeiro ou falso: ")
		
		// Lê (aguarda a digitação) um valor logico (Verdadeiro ou Falso) via teclado e
		// aramazena na variável resposta 
		leia(resposta)

		// Exibe na tela o valor da armazenado na variável numero
		escreva("\nO valor armazenado na Variável numero é: " + numero)
		
		// Exibe na tela o valor da armazenado na variável numeroReal
		escreva("\nO valor armazenado na Variável numeroReal é: " + numeroReal)
		
		// Exibe na tela o valor da armazenado na variável frase
		escreva("\nO valor armazenado na Variável frase é: " + frase)
		
		// Exibe na tela o valor da armazenado na variável letra
		escreva("\nO valor armazenado na Variável letra é: " + letra)
		
		// Exibe na tela o valor da armazenado na variável resposta
		escreva("\nO valor armazenado na Variável resposta é: " + resposta)

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */