programa
{
	
	funcao inicio()
	{
		inteiro numero = 10
		real numeroReal = 20.0
		cadeia frase = "Generation Brasil"
		caracter letra = 'a'
		logico resposta = verdadeiro
		
		escreva(numero)
		escreva(numeroReal)
		escreva(frase)
		escreva(letra)
		escreva(resposta)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */