programa
{

	funcao inicio()
	{
		cadeia texto01 = "Generation"
		cadeia texto02 = "Brasil"
		cadeia texto03 = " "
				
		escreva("Concatenar texto01 e texto02: ", texto01 + texto02)
		escreva("\nConcatenar texto02 e texto01: ", texto02 + texto01)
		escreva("\nConcatenar texto01, texto03 e texto02: ", texto01 + texto03 + texto02)

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */