programa
{

	funcao inicio()
	{
		inteiro x = 4
		inteiro y = 2
		inteiro z = 3
		inteiro w = -5
		
		escreva("Soma (4+2): " + (x + y))
		escreva("\nSoma com numero negativo (4 + (-5)): " + (x + w))
		escreva("\nSubtração (4-2): " + (x - y))
		escreva("\nMultiplicação (4*2): " + (x * y))
		escreva("\nDivisão (4/2): " + (x / y))
		escreva("\nMódulo (resto da divisão): " + (x % 2))
		escreva("\nMódulo (resto da divisão): " + (z % 2))
		escreva("\nIncrementar: " + (z ++))
		escreva("\nDecrementar: " + (x --))
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 516; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */