programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("Digite a Tabuada que você deseja calcular: \n")
		leia(numero)
		
		para(inteiro x=1; x<= 10; x++)
		{
			
			escreva("\n", numero, " x ", x, " = ", numero * x)
			
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */