programa
{
	funcao inicio()
	{
		cadeia nome1, nome2, nome3
		
		escreva("Digite o 1º nome\n")
		leia(nome1)
		escreva("\nO 1º nome é: ", nome1, "\n")	

		escreva("\nDigite o 2º nome\n")
		leia(nome2)
		escreva("\nO 2º nome é: ", nome2, "\n")

		escreva("\nDigite o 3º nome\n")
		leia(nome3)
		escreva("\nO 3º nome é: ", nome3)	
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 54; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */