programa
{
	
	funcao inicio()
	{
		real numero_01, numero_02, soma, subtracao, multiplicacao, divisao

		escreva("Calculadora")
		escreva("\nDigite o primeiro numero (real) : ")
		leia(numero_01)
		escreva("\nDigite o segundo numero (real) : ")
		leia(numero_02)

		soma = numero_01 + numero_02
		subtracao = numero_01 - numero_02
		multiplicacao = numero_01 * numero_02
		divisao = numero_01 / numero_02

		escreva("\nSoma = " + soma)
		escreva("\nSubtração = " + subtracao)
		escreva("\nMultiplicação = " + multiplicacao)
		escreva("\nDivisão = " + divisao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 549; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */