programa
{
	
	funcao inicio()
	{
		
		inteiro vetorInteiros[5] = {10, 20, 30, 40, 50}

		escreva("1º Numero: ", vetorInteiros[0], "\n")
		escreva("2º Numero: ", vetorInteiros[1], "\n")
		escreva("3º Numero: ", vetorInteiros[2], "\n")
		escreva("4º Numero: ", vetorInteiros[3], "\n")
		escreva("5º Numero: ", vetorInteiros[4], "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vetorInteiros, 7, 10, 13};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */